body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    font-family: 'Montserrat', sans-serif
    
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none