@import 'settings'
$accent-color: #E6514A
$light-color: #DEDEFF
$dark-color: #23283B
$blue-color: #3035C4
=title-style
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    font-size: 48px
    line-height: 130%
    color: #23283B
=dialog-btn
    border-radius: 30px
    background-color: $accent-color
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 16px
    color: #fff
=section-name
    text-align: center
    font-family: 'Lato', sans-serif
    font-size: 14px
    line-height: 17px
    color: #23283B

/* Header */

.header
    box-shadow: 0px 5px 20px rgba(28, 28, 28, 0.1)
    padding: 16px 0
    &__top
        padding-bottom: 15px
        border-bottom: 1px solid $light-color
    &__social
        display: flex
        align-items: center
        &-link
            margin-right: 20px
            color: #000
            font-weight: bold
    &__phones
        &-wrapper
            text-align: right
        &-link
            font-weight: 900
            font-size: 14px
            line-height: 16px
            color: $dark-color
            img
                margin: 0 10px 3px 10px
    &__bottom
        padding-top: 16px
    &__menu
        &-item
            display: inline-block
            margin-right: 30px
        &-link
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 40px
            color: $dark-color
    &__btn
        display: block
        line-height: 48px
        width: 229px
        height: 48px
.dialog_btn
    +dialog-btn

/* Modifications */
.section_name
    position: relative
    &::before
        content: ''
        position: absolute
        width: 40px
        height: 1px
        bottom: 8px
        transform: translateX(-55px)
        background-color: $accent-color
    +section-name
.title_style
    +title-style

/* Main */
.main
    &__info
        padding-top: 120px
        &-text
            font-family: Lato
            font-weight: bold
            font-size: 16px
            line-height: 150%
            color: $blue-color
        &-title
            width: 570px
            margin-top: 30px
            margin-bottom: 50px
            color: $dark-color
            font-family: Montserrat
            font-weight: 800
            font-size: 56px
            line-height: 130%
            span
                color: $accent-color
        &-btn
            margin-top: 50px
            padding: 16px 60px

/* Welcome */
.welcome
    padding: 55px 0 100px 0
    background-image: url('../img/dialog-bg-welcome.jpg')
    background-repeat: no-repeat
    background-position: bottom
    background-size: 100%
    &__title
        margin-top: 10px
    &__video
        height: 440px
        position: relative
        img
            width: 100%
        &-play
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%)
            ion-icon
                width: 80px
                height: 80px
                color: #fff


/* Programs */
.programs
    padding: 100px 0 100px 0